
spring.datasource.url=jdbc:postgresql://generic-db-cluster-813.g8x.cockroachlabs.cloud:26257/academic?sslmode=require
spring.datasource.username=ucsal
spring.datasource.password=n2YiAXDaLO-CLc5zMantWQ

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=8181
