<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de professor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<style>
body{
    font-family: "Inter", sans-serif, Arial, Verdana, Nunito, Tahoma;
    margin: 0;
    padding: 0;
    background: #222222;
}

main {
    position: relative;
    width: 1440px;
    height: 1024px;
    background: #222222;
    margin-left: auto;
    margin-right: auto;
}

.navbar-nav{
    width: 100%;
    justify-content: space-around;
}

nav a{
    font-size: 18px;
}

h1{
    position: absolute;
    width: 609px;
    height: 69px;
    left: 119px;
    top: 107px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 65px;

    color: #FFFFFF;
}

.entradas{
    position: relative;
    width: 686px;
    height: 240px;
    left: 119px;
    top: 269px;
}

label{
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 22px;
    line-height: 44px;
    color: #FFFFFF;
}

input{
    background: #D9D9D9;
    border-radius: 15px;
    width: 250px;
    height: 40px;
    font-size: 20px;
}

.input_matricula{
    position: absolute;
    top: 0;
    left: 0;
}

.input_nome{
    position: absolute;
    top: 0;
    right:0;
}

.input_email{
    position: absolute;
    bottom: 0;
    left: 0;
}

.input_egresso{
    position: absolute;
    bottom: 0;
    right: 0;
}

#botao{
    position: absolute;
    bottom: -100px;
    left: 220px;
    font-family: 'Nunito';
    font-style: normal;
    background: rgb(47, 214, 44);
}

#botao:hover{
    transition: all ease-in 0.2s;
    transform: scale(1.1);
}
</style>
<body>
    <main>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./listar-disciplina.html">Disciplina</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cadastro-aluno.html">Cadastrar Aluno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./cadastro-professor.html">Cadastrar Professor</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cadastro-disciplina.html">Cadastrar Disciplina</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./matricular-aluno.html">Matricular Aluno</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./listar-aluno.html">Horário Alunos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./listar-professor.html">Horário Professores</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="titulo">
            <h1>Cadastro de Professor</h1>
        </div>

        <div class="entradas">
            <form id="form">
                <div class = "input_matricula">
                    <label for="matricula">Matrícula:</label><br>
                    <input type="text" id="matricula" name="matricula" required><br>
                </div>

                <div class = "input_nome">
                    <label for="nome">Nome completo:</label><br>
                    <input type="text" id="nome" name="nome" required><br>
                </div>

                <div class=" input_email">
                    <label for="email">E-mail:</label><br>
                    <input type="email" id="email" name="email" required><br>
                </div>

                <div class = "input_egresso">
                    <label for="egresso">Ano de egresso:</label><br>
                    <input type="text" id="egresso" name="egresso" required><br>
                </div>
            
                <input type="submit" value="Cadastrar" id="botao">
              </form>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="cadastro-professor.js"></script>
</body>
</html>