<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quadro de Horários Professor</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
  <style>
    body{
      background: #222222;
    }
    
    main {
      position: relative;
      width: 1440px;
      height: 1024px;
      background: #222222;
      margin-left: auto;
      margin-right: auto;
    }

    .navbar-nav{
      width: 100%;
      justify-content: space-around;
    }

    nav a{
      font-size: 18px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      color: white;
      font-family: 'Nunito';
    }
    th {
      background-color: rgb(121, 110, 110);
    }

    h1{
      color: #FFFFFF;
      font-family: 'Nunito';
      font-style: normal;
      font-weight: 400;
      font-size: 48px;
      line-height: 65px;
    }
  </style>
</head>
<body>
<main>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./listar-disciplina.html">Disciplina</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./cadastro-aluno.html">Cadastrar Aluno</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./cadastro-professor.html">Cadastrar Professor</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./cadastro-disciplina.html">Cadastrar Disciplina</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="./matricular-aluno.html">Matricular Aluno</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./listar-aluno.html">Horário Alunos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./listar-professor.html">Horário Professores</a>
          </li>
          </ul>
        </div>
    </div>
  </nav><br>
  <h1>Quadro de Horário do Professor </h1>
  <br/><br/>

  <table id="quadro-horarios">
    <tr>
      <th>Código</th>
      <th>Nome da Disciplina</th>
      <th>Dia</th>
      <th>Horário Início</th>
      <th>Horário Final</th>
    </tr>
  </table>
</main>

  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="quadro-professor.js"></script>

</body>
</html>
